=== IDE Frame (per project) ===
/home/oleksii/cbmdir/macros_on_git/MultiPad: bounds = java.awt.Rectangle[x=70,y=27,width=1850,height=1053] extendedState = 6 fullScreen = 
/home/oleksii/cbmdir/AnalysisTreeQA/build/_deps/analysistree-src: bounds = java.awt.Rectangle[x=295,y=53,width=1400,height=1000] extendedState = 0 (default) fullScreen = 
/home/oleksii/cbmdir/flow_drawing_tools: bounds = java.awt.Rectangle[x=70,y=27,width=1850,height=1053] extendedState = 6 fullScreen = 
/home/oleksii/cbmdir/branchwizard: bounds = java.awt.Rectangle[x=70,y=27,width=1850,height=1053] extendedState = 6 fullScreen = 
/home/oleksii/cbmdir/PFSimple: bounds = java.awt.Rectangle[x=70,y=27,width=1978,height=1125] extendedState = 6 fullScreen = 
/home/oleksii/.config/JetBrains/CLion2025.1/thinProject: bounds = java.awt.Rectangle[x=70,y=27,width=1978,height=1125] extendedState = 6 fullScreen = 
/home/oleksii/alidir/macros_on_git/qa2/exe_based: bounds = java.awt.Rectangle[x=70,y=27,width=989,height=1125] extendedState = 6 fullScreen = 
/home/oleksii/cbmdir/AnalysisTreeQA: bounds = java.awt.Rectangle[x=70,y=27,width=1978,height=1125] extendedState = 6 fullScreen = 
/home/oleksii/soft/AnalysisTree: bounds = java.awt.Rectangle[x=70,y=27,width=1978,height=1125] extendedState = 6 fullScreen =

=== IDE Frame (per app) ===
state
    frame x=70 y=27 width=1978 height=1125 extendedState=6

=== Window State Service (per project) ===
state
    state x=766 y=27 key=#General timestamp=1752163313956
        screen x=70 y=27 width=1978 height=1125
    state x=766 y=27 key=#General/70.27.1978.1125@70.27.1978.1125 timestamp=1752163313956
    state x=693 y=263 key=#Inspections timestamp=1752163392454
        screen x=70 y=27 width=1978 height=1125
    state x=693 y=263 key=#Inspections/70.27.1978.1125@70.27.1978.1125 timestamp=1752163392454
    state x=659 y=271 key=#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog timestamp=1749718070349
        screen x=70 y=27 width=1978 height=1125
    state x=659 y=271 key=#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/70.27.1978.1125@70.27.1978.1125 timestamp=1749718070349
    state x=847 y=342 key=FileChooserDialogImpl timestamp=1752154604210
        screen x=70 y=27 width=1978 height=1125
    state x=847 y=342 key=FileChooserDialogImpl/70.27.1978.1125@70.27.1978.1125 timestamp=1752154604210
    state x=568 y=221 key=SettingsEditor timestamp=1752228470489
        screen x=70 y=27 width=1978 height=1125
    state x=568 y=221 key=SettingsEditor/70.27.1978.1125@70.27.1978.1125 timestamp=1752228470489

=== Window State Service (per app) ===
state
    state width=702 height=719 key=ShowUsagesActions.dimensionServiceKey timestamp=1746648585903
        screen x=70 y=27 width=1296 height=741
    state width=702 height=719 key=ShowUsagesActions.dimensionServiceKey/70.27.1296.741 timestamp=1746648585903
    state x=1059 y=589 width=1978 height=1125 key=WELCOME_SCREEN timestamp=1745847270185
        screen x=70 y=27 width=1978 height=1125
    state x=1059 y=589 width=1978 height=1125 key=WELCOME_SCREEN/70.27.1978.1125 timestamp=1745847270185
    state width=300 height=524 key=manage.recent.projects.popup timestamp=1752154597871
        screen x=70 y=27 width=1978 height=1125
    state width=300 height=524 key=manage.recent.projects.popup/70.27.1978.1125 timestamp=1752154597871

=== Dimension Service ===
state
    size key=GridCell.Tab.0.left.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.0.center.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.0.right.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.0.bottom.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.1.left.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.1.center.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.1.right.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.1.bottom.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.2.left.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.2.center.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.2.right.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.2.bottom.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.3.left.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.3.center.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.3.right.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.3.bottom.0.0.1920.1080 width=1768 height=22
    size key=GridCell.Tab.0.left.0.0.2048.1152 width=1896 height=283
    size key=GridCell.Tab.0.center.0.0.2048.1152 width=1896 height=283
    size key=GridCell.Tab.0.right.0.0.2048.1152 width=1896 height=283
    size key=GridCell.Tab.0.bottom.0.0.2048.1152 width=1896 height=283

