<html>
  <head>
    <title>Indexing diagnostics of 'AnalysisTree'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.metrics-table {
  width: auto;
}

.red-text {
  color: red;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 10%;
  margin-right: 10%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">AnalysisTree</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2025-07-11-15-19-56.660.html">
              <td>15:19:56 11 Jul</td>
              <td>15:19:56 11 Jul</td>
              <td>15:19:56 11 Jul</td>
              <td>81 ms</td>
              <td>0</td>
              <td>81 ms</td>
              <td>81 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-07-11-12-16-32.182.html">
              <td>12:16:30 11 Jul</td>
              <td>12:16:30 11 Jul</td>
              <td>12:16:32 11 Jul</td>
              <td>1 s 331 ms</td>
              <td>0</td>
              <td>1 s 331 ms</td>
              <td>1 s 331 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>22<br>(incl. 22 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-07-11-12-11-49.443.html">
              <td>12:11:49 11 Jul</td>
              <td>12:11:49 11 Jul</td>
              <td>12:11:49 11 Jul</td>
              <td>1 ms</td>
              <td>0</td>
              <td>1 ms</td>
              <td>1 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-07-11-12-11-48.956.html">
              <td>12:10:37 11 Jul</td>
              <td>12:10:37 11 Jul</td>
              <td>12:11:48 11 Jul</td>
              <td>1 m 11 s 190 ms</td>
              <td>0</td>
              <td>1 m 11 s 190 ms</td>
              <td>1 m 11 s 190 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>24400</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-07-11-12-10-37.759.html">
              <td>12:10:15 11 Jul</td>
              <td>12:10:16 11 Jul</td>
              <td>12:10:37 11 Jul</td>
              <td>21 s 843 ms</td>
              <td>33 ms</td>
              <td>21 s 209 ms</td>
              <td>21 s 209 ms</td>
              <td>24432</td>
              <td>0</td>
              <td>24400</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-07-11-12-10-15.873.html">
              <td>12:09:22 11 Jul</td>
              <td>12:09:22 11 Jul</td>
              <td>12:10:15 11 Jul</td>
              <td>53 s 258 ms</td>
              <td>0</td>
              <td>53 s 258 ms</td>
              <td>53 s 258 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>380<br>(incl. 3 changed in VFS)<br>(incl. 3 with nothing to write)</td>
              <td>0, 1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-07-11-12-09-25.323.html">
              <td>12:09:21 11 Jul</td>
              <td>12:09:21 11 Jul</td>
              <td>12:09:22 11 Jul</td>
              <td>1 s 268 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 267 ms</td>
              <td>1 s 267 ms</td>
              <td>40</td>
              <td>0</td>
              <td>40</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-07-11-12-09-20.451.html">
              <td>12:09:14 11 Jul</td>
              <td>12:09:16 11 Jul</td>
              <td>12:09:20 11 Jul</td>
              <td>6 s 111 ms</td>
              <td>8 ms</td>
              <td>4 s 366 ms</td>
              <td>4 s 366 ms</td>
              <td>337</td>
              <td>0</td>
              <td>337</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table metrics-table">
          <thead>
            <tr>
              <th colspan="2">Metrics</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>indexingTimeWithoutPauses</td>
              <td>2 m 5 s 864 ms</td>
            </tr>
            <tr>
              <td>scanningTimeWithoutPauses</td>
              <td>29 s 181 ms</td>
            </tr>
            <tr>
              <td>pausedTimeInIndexingOrScanning</td>
              <td>42 ms</td>
            </tr>
            <tr>
              <td>dumbModeTimeWithPauses</td>
              <td>2 m 32 s 703 ms</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles</td>
              <td>24802</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWritingIndexValue</td>
              <td>24799</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWithNothingToWrite</td>
              <td>3</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedByExtensions</td>
              <td>0</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedWithoutExtensions</td>
              <td>24802</td>
            </tr>
            <tr>
              <td>numberOfRunsOfScannning</td>
              <td>3</td>
            </tr>
            <tr>
              <td>numberOfRunsOfIndexing</td>
              <td>5</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#TypeScript</td>
              <td>80</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#DTD</td>
              <td>93</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#Flow</td>
              <td>24</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#JSON</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#XML</td>
              <td>384</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#XHTML</td>
              <td>2</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#RNG Compact</td>
              <td>676</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#SCSS</td>
              <td>22</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#JavaScript</td>
              <td>8</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#textmate</td>
              <td>280</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#PLAIN_TEXT</td>
              <td>5704</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#PATCH</td>
              <td>199</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#IDEA_MODULE</td>
              <td>276</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#ObjectiveC</td>
              <td>3407</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#Markdown</td>
              <td>137</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#CMakeLists.txt</td>
              <td>478</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#YAML</td>
              <td>134</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#ModuleMap</td>
              <td>3805</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#Shell Script</td>
              <td>91</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#GitIgnore file</td>
              <td>1158</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#Dockerfile</td>
              <td>324</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#AUTO_DETECTED</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#TypeScript</td>
              <td>33</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#DTD</td>
              <td>39</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#Flow</td>
              <td>10</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#JSON</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#XML</td>
              <td>161</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#XHTML</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#RNG Compact</td>
              <td>283</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#SCSS</td>
              <td>9</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#JavaScript</td>
              <td>3</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#textmate</td>
              <td>12</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#PLAIN_TEXT</td>
              <td>66</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#PATCH</td>
              <td>40</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#IDEA_MODULE</td>
              <td>115</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#ObjectiveC</td>
              <td>116</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#Markdown</td>
              <td>47</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#CMakeLists.txt</td>
              <td>164</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#YAML</td>
              <td>45</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#ModuleMap</td>
              <td>1304</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#Shell Script</td>
              <td>31</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#GitIgnore file</td>
              <td>397</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#Dockerfile</td>
              <td>111</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#AUTO_DETECTED</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#JavaScript</td>
              <td>72</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#TypeScript</td>
              <td>80</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#XML</td>
              <td>152</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#DTD</td>
              <td>93</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#Flow JS</td>
              <td>24</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#ECMAScript 6</td>
              <td>24</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#JSON</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#XHTML</td>
              <td>2</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#RELAX-NG</td>
              <td>676</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#SCSS</td>
              <td>22</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#CSS</td>
              <td>22</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#textmate</td>
              <td>280</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#TEXT</td>
              <td>5704</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#ObjectiveC</td>
              <td>3407</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#Markdown</td>
              <td>137</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#CMake</td>
              <td>478</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#yaml</td>
              <td>134</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#ModuleMap</td>
              <td>3805</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#Shell Script</td>
              <td>91</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#GitIgnore</td>
              <td>1158</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#IgnoreLang</td>
              <td>1158</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#Dockerfile</td>
              <td>324</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#JavaScript</td>
              <td>30</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#TypeScript</td>
              <td>33</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#XML</td>
              <td>64</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#DTD</td>
              <td>39</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#Flow JS</td>
              <td>10</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#ECMAScript 6</td>
              <td>10</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#JSON</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#XHTML</td>
              <td>0</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#RELAX-NG</td>
              <td>283</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#SCSS</td>
              <td>9</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#CSS</td>
              <td>9</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#textmate</td>
              <td>12</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#TEXT</td>
              <td>66</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#ObjectiveC</td>
              <td>116</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#Markdown</td>
              <td>47</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#CMake</td>
              <td>164</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#yaml</td>
              <td>45</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#ModuleMap</td>
              <td>1304</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#Shell Script</td>
              <td>31</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#GitIgnore</td>
              <td>397</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#IgnoreLang</td>
              <td>397</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#Dockerfile</td>
              <td>111</td>
            </tr>
            <tr>
              <td>processingTime#TypeScript</td>
              <td>32 s 853 ms</td>
            </tr>
            <tr>
              <td>processingTime#DTD</td>
              <td>6 s 360 ms</td>
            </tr>
            <tr>
              <td>processingTime#Flow</td>
              <td>5 s 734 ms</td>
            </tr>
            <tr>
              <td>processingTime#JSON</td>
              <td>3 s 24 ms</td>
            </tr>
            <tr>
              <td>processingTime#XML</td>
              <td>2 s 429 ms</td>
            </tr>
            <tr>
              <td>processingTime#XHTML</td>
              <td>1 s 230 ms</td>
            </tr>
            <tr>
              <td>processingTime#RNG Compact</td>
              <td>704 ms</td>
            </tr>
            <tr>
              <td>processingTime#SCSS</td>
              <td>483 ms</td>
            </tr>
            <tr>
              <td>processingTime#JavaScript</td>
              <td>194 ms</td>
            </tr>
            <tr>
              <td>processingTime#textmate</td>
              <td>188 ms</td>
            </tr>
            <tr>
              <td>processingTime#PLAIN_TEXT</td>
              <td>405 ms</td>
            </tr>
            <tr>
              <td>processingTime#PATCH</td>
              <td>26 ms</td>
            </tr>
            <tr>
              <td>processingTime#IDEA_MODULE</td>
              <td>0 ms</td>
            </tr>
            <tr>
              <td>processingTime#ObjectiveC</td>
              <td>1 m 11 s 496 ms</td>
            </tr>
            <tr>
              <td>processingTime#Markdown</td>
              <td>389 ms</td>
            </tr>
            <tr>
              <td>processingTime#CMakeLists.txt</td>
              <td>129 ms</td>
            </tr>
            <tr>
              <td>processingTime#YAML</td>
              <td>51 ms</td>
            </tr>
            <tr>
              <td>processingTime#ModuleMap</td>
              <td>47 ms</td>
            </tr>
            <tr>
              <td>processingTime#Shell Script</td>
              <td>25 ms</td>
            </tr>
            <tr>
              <td>processingTime#GitIgnore file</td>
              <td>2 ms</td>
            </tr>
            <tr>
              <td>processingTime#Dockerfile</td>
              <td>2 ms</td>
            </tr>
            <tr>
              <td>processingTime#AUTO_DETECTED</td>
              <td>0 ms</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15:19:56 11 Jul</td>
              <td>Push on VFS changes</td>
              <td>81 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:20:04 11 Jul</td>
              <td>Push on VFS changes</td>
              <td>4 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:11:49 11 Jul</td>
              <td>Push on VFS changes</td>
              <td>5 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
